{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\BUSY;Database=BusyComp0001_db12025;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Endpoint": "https://femapp.vercel.app/api/sync/busy"
  },
  "PollingInterval": {
    "Seconds": 30
  },
  "QuerySettings": {
    "TimeoutSeconds": 30
  },
  "BatchSettings": {
    "Size": 200
  },
  "SyncSettings": {
    "UseChangeTracking": true
  },
  "BusinessHours": {
    "StartHour": 8,
    "EndHour": 18,
    "RestrictSync": false
  },
  "LoadSettings": {
    "UseAdaptiveInterval": true,
    "CpuThresholdPercent": 70,
    "MemoryThresholdMB": 1000,
    "MinDelaySeconds": 10,
    "MaxDelaySeconds": 300,
    "MaxQueryTimeMs": 5000
  },
  "TransferSettings": {
    "UseCompression": true
  },
  "RetrySettings": {
    "MaxRetries": 3,
    "BaseDelaySeconds": 1
  },
  "PerformanceMonitor": {
    "MaxMetricsToStore": 10000,
    "RetentionHours": 24
  },
  "AlertSettings": {
    "CoolDownMinutes": 10,
    "SyncDurationThresholdMs": 30000,
    "DataRetrievalThresholdMs": 10000,
    "TransmissionThresholdMs": 15000,
    "FailedBatchesThreshold": 1,
    "CpuThresholdPercent": 90,
    "MemoryThresholdMB": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "WatcherService.Services.ApiService": "Debug"
    }
  },
  "AllowedHosts": "*"
}